<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Replace Me</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="./ReplaceMeScript.js"></script>
</head>

<body>

    <textarea id="myTextArea" rows="5" cols="100"></textarea>
    <br>
    <button id="btn">Click Here</button>
    <br><br>
    <p id="message"></p>
</body>

</html>