<!DOCTYPE html>
<html lang="en">

<head>
    <title>Bootstrap Example</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <style>
        .material-icons.md-18 {
            font-size: 18px;
            vertical-align: middle;
        }

        .material-icons {
            vertical-align: middle;
        }

        #hover {
            cursor: pointer;
        }

        #hover:hover {
            color: red;
        }
    </style>
</head>

<body>
    <center>
        <!-- Rating -->
        <h2>Design rating display for a product</h2>
        <span class="badge badge-success">4.4<i class="material-icons md-18">grade</i></span>
        <span class="badge badge-warning">3.5<i class="material-icons md-18">grade</i></span>
        <span class="badge badge-danger">2.5<i class="material-icons md-18">grade</i></span>
        <!-- Display the price -->
        <h2>Design display of Price for a product</h2>
        <p> Rs. 200.00 <small><strike>Rs. 250.00</strike></small> 20% <i
                class="material-icons text-danger md-18">new_releases</i>
        </p>
        <!-- Add to cart  -->
        <h2>Design Add to Cart and Favorite for a product</h2>
        <div class="w-25">
            <div class="row ml-0 mr-0">
                <a href="#" class="btn btn-primary col"><i class="material-icons mr-2 ">add_shopping_cart</i>Add
                    to
                    Card</a>
                <div class="text-center col"><i class="material-icons" id="hover">favorite_border</i></div>
            </div>
        </div>
        <!-- Product in Card -->
        <h2>Displaying a Product using Card</h2>
        <div class="card w-25">
            <img class="card-img-top"
                src="https://images.unsplash.com/photo-1526947425960-945c6e72858f?ixid=MXwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHw%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=1500&q=80"
                alt="Card image cap">
            <div class="card-body">
                <h5 class="card-title"> Coco Oil (200g)<span class="badge badge-success">4.4<i
                            class="material-icons md-18">grade</i></span></h5>
                <h6 class="card-subtitle mb-2 text-muted">
                    <p> Rs. 200.00 <small><strike>Rs. 250.00</strike></small> 20% <i
                            class="material-icons text-danger md-18">new_releases</i></p>
                </h6>
                <p class="card-text">
                    some text some text some text some text some text
                    some text some text some text some text some text
                    some text some text some text some text some text
                </p>
                <div class="row ml-0 mr-0">
                    <a href="#" class="btn btn-primary col"><i class="material-icons mr-2 ">add_shopping_cart</i>Add
                        to
                        Card</a>
                    <div class="text-center col"><i class="material-icons" id="hover">favorite_border</i></div>
                </div>
            </div>
        </div>
    </center>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>

</html>