<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Add Application</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="./AddNumbers.js"></script>
</head>

<body>
    <center>
        <table border="1">
            <tbody>
                <tr>
                    <td colspan="2" style="border: none; ">
                        <div id="messageDiv"></div>
                    </td>
                </tr>
                <tr>
                    <td>
                        Enter First Number
                    </td>
                    <td>
                        <input type="text" id="number1" placeholder="Enter First Number" />
                    </td>
                </tr>
                <tr>
                    <td>
                        Enter Second Number
                    </td>
                    <td>
                        <input type="text" id="number2" placeholder="Enter Second Number" />
                    </td>
                </tr>
                <tr>
                    <td>
                        Answer
                    </td>
                    <td><input type="text" id="resultText" placeholder="Answer" disabled /></td>
                </tr>
                <tr>
                    <td>
                        Submit
                    </td>
                    <td>
                        <button id="addTwoNumber">Add</button>
                    </td>
                </tr>
            </tbody>
        </table>
    </center>
</body>

</html>