<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lines Filter</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="./Linesfilter.js" ></script>
</head>

<body>
    Search Lines for:
    <br>
    <input type="text" id="searchTerms" style="width: 80%;" placeholder="Enter the keywords, separate by `,`" />
    <br>
    <button id="search">Search</button>
    <hr>
    Type Text:
    <br>
    <textarea id="searchText" placeholder="Enter the text" cols="100" rows="7" ></textarea>
    <hr>
    Lines Containing Text
    <br>
    <textarea  id="result" rows="7" cols="100" disabled>

    </textarea>

</body>

</html>